# SystemObserverService

./: Dockerfile  LICENSE  README.md
.github/workflows/: ci.yml  run.yml
src/: SystemObserver.sln
src/SystemObserver.Application/: SystemObserver.Application.csproj
src/SystemObserver.Application/Models/: MetricSettings.cs
src/SystemObserver.Application/Services/: MetricProcessor.cs
src/SystemObserver.Domain/Interfaces/: IMetricRepository.cs
src/SystemObserver.Domain/Models/: SystemMetric.cs
src/SystemObserver.Infrastructure/: DependencyInjection.cs  SystemObserver.Infrastructure.csproj
src/SystemObserver.Infrastructure/Repositories/: FileMetricRepository.cs
src/SystemObserver.Worker/: Program.cs  SystemObserver.Worker.csproj  Worker.cs  appsettings.json
tests/SystemObserver.Tests/: MetricProcessorTests.cs  SystemObserver.Tests.csproj
